# apis-benchmark

./: README.md  stressIO.js
stressapi-bun/: README.md  bun.lockb  index.ts  package.json  results.txt
stressapi-go/: go.mod  main.go  results.txt
stressapi-ktor/: build.gradle  results.txt
stressapi-ktor/src/main/kotlin/com/example/: Application.kt
stressapi-ktor/src/main/kotlin/com/example/plugins/: Routing.kt
stressapi-nodejs/: app.js  package-lock.json  package.json  results.txt
stressapi-spring/: build.gradle  results.txt
stressapi-spring/src/main/kotlin/assetbrains/coreapi/: CoreApiApplication.kt
stressapi-spring/src/main/kotlin/assetbrains/coreapi/controller/: UserController.kt
stressapi-spring/src/main/kotlin/assetbrains/coreapi/domain/: User.kt
stressapi-spring/src/main/kotlin/assetbrains/coreapi/repository/: UserRepository.kt
stressapi-spring/src/main/kotlin/assetbrains/coreapi/service/: UserService.kt
stressapi-spring/src/main/kotlin/config/: MongoConfig.java
stressapi-webflux/: build.gradle  results.txt
stressapi-webflux/src/main/kotlin/assetbrains/coreapi/: CoreApiApplication.kt
stressapi-webflux/src/main/kotlin/assetbrains/coreapi/controller/: UserController.kt
stressapi-webflux/src/main/kotlin/assetbrains/coreapi/repository/: UserRepository.kt
stressapi-webflux/src/main/kotlin/assetbrains/coreapi/service/: UserService.kt
stressapi-webflux/src/main/resources/: application.yml
stressapi-webflux/src/test/kotlin/assetbrains/coreapi/: CoreApiApplicationTests.kt
